{
    "name": "av4tar/show-me-the-issue",
    "description": "Show issues from repositories in hipchat",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.3.*",
        "gentle/bitbucket-api": "dev-master",
        "hipchat/hipchat-php": ">=1.0.0",
        "knplabs/github-api": "*"
    }
}
